# Dantotsu-Download-Addon

./: README.md
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/ani/dantotsu/downloadAddon/: DownloadAddon.kt
